{
  "name": "deploy-lambda",
  "version": "1.2.0",
  "description": "Packages a repo and deploys to AWS Lambda.",
  "dependencies": {
    "aws-sdk": "^2.2.36",
    "commander": "^2.9.0",
    "date-format-lite": "^0.7.4",
    "easy-zip2": "0.0.4",
    "es6-promise": "^3.1.2",
    "knox": "^0.9.2",
    "node-uuid": "^1.4.7",
    "unzip": "^0.1.11"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "bin": "command-line.js",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "source-map-support": "^0.4.0",
    "tsc": "^1.20150623.0",
    "typescript": "^1.7.5",
    "typings": "^0.6.8",
    "uncommitted": "^1.0.0"
  },
  "scripts": {
    "predopublish": "npm run clean && npm run typings install && npm run tsc && uncommitted",
    "dopublish": "npm publish",
    "tsc": "tsc",
    "clean": "rm -rf dist",
    "clean-tests": "rm -rf dist/test",
    "tsc:w": "tsc -w",
    "pretest": "npm run clean && npm run typings install && npm run tsc",
    "test": "mocha",
    "typings": "typings"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colinmathews/deploy-lambda.git"
  },
  "author": "Colin Mathews",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/colinmathews/deploy-lambda/issues"
  },
  "homepage": "https://github.com/colinmathews/deploy-lambda#readme"
}
